<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: auto auto auto;
            align-content: center;
            height: 400px;
            

            background-color: aquamarine;
            padding: 10px;
            width: 80%;
            margin: auto;
            border: 1px solid black;
        }

        [class*="caja"]{
            border: 3px solid black;
            background-color: lightgray;
            text-align: center;
            line-height: 150px;
        }
    </style>

</head>
<body>

    <div class="grid-layout">
        <div class="caja1">caja1</div>
        <div class="caja2">caja2</div>
        <div class="caja3">caja3</div>
        <div class="caja4">caja4</div>
        <div class="caja5">caja5</div>
        <div class="caja6">caja6</div>
    </div>
    
</body>
</html>