body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: sans-serif;
}
h1{
    text-align: center;
    font-size: 50px; 
}
.contenedor{
    width: 100%;
    margin: auto;
}
.caja{
    margin: 10px;
    font-size: 50px;
    text-align: center;
}
.caja__columna div{
    background: #32b2d5;
    padding: 2em;
}
.caja__columna{
    display: grid;
}
@media(min-width:520px){
    .caja__columna{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media(min-width:1024px){
    .contenedor{
        width: 1024px;
    }
    .caja__columna{
       grid-auto-rows: minmax(250px,auto);
        grid-template-columns: repeat(3,1fr);
    }
    .caja__columna .caja:nth-child(2){
        grid-column:2 /4;
        grid-row: 1/3;
    }
      .caja__columna .caja:nth-child(3){
        grid-row: 2/5;
    }
     .caja__columna .caja:nth-child(8){
        grid-column: 1/4;
    }
    
}














