<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiseñoAdaptativo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            border: 1px solid red;
            padding: 15px;
        }
        .menu{
            width: 25%;
            float:left;
            padding: 15px;
            border: 1px solid red;
        }
        .main{
            width:75%;
            float:right;
            padding: 15px;
            border: 1px solid red
        }
        [class*="col-"]{
            float:left;
            padding: 15px;
            border: 1px solod red;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <h1>Chania</h1>
    </div>

    <div class="menu">
        <ul>
            <li>El vuelo</li>
            <li>La Ciudad</li>
            <li>La Isla</li>
            <li>La Comida</li>
        </ul>
    </div>

    <div class="main">
        <h2>La Ciudad</h2>
        <p> Chania es la capital de la region de Chania en la isla de Creta. La ciudad se puede dividir en dos partes, el casco antiguo y la ciudad moderna. </p>
        <p>Cambie el tamaño de la ventana del navegador para ver como responde el contenido de la página</p>
    </div>

</body>
</html>