<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .div1{
            width:300px;
            height: 100px;
            border: 1px solid blue;
        }
        .div2{
            width:300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }
        .div11{
            width:300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .div22{
            width:300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .aside1{
            float:left;
        }
        .aside2{
            float:right;
        }
    </style>
</head>
<body>
    <aside class="aside1">

    <div class="div1">
        <b> Este div es más pequeño </b>Hola munddasodk alhfdsoi udsfgwsrgpi ufqpeohwrgñor eqpohgehtg Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <br><br>
    <div class="div2">
         <b> este div es más grande </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloremque placeat minus quam quidem qui sequi distinctio! Nam dignissimos et, temporibus id soluta 
    </div>
    </aside>
    <aside class="aside2">
    <div class="div11">
        <b> Este div es más pequeño </b>Hola munddasodk alhfdsoi udsfgwsrgpi ufqpeohwrgñor eqpohgehtg Lorem ipsum dolor sit amet consectetur adipisicing elit.
   </div>
   <div class="div22">
    <b> este div es más grande </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloremque placeat minus quam quidem qui sequi distinctio! Nam dignissimos et, temporibus id soluta 
</div>
</aside>
    <!-- Es más fácil trabajar con el border sizing -->



</body>
</html>