<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instalacion-local/css/bootstrap.min.css">
    <style>
        #talla{
            display: none;
        }
        #planchados{
            display:none;
        }
    </style>
    <title>Producto -TestJavaScript</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <form class="form-select-lg form-control ">
                    <label for="codigo">Codigo</label>
                    <input type="number" name="codigo" id="codigo">
                    <label for="descripcion">descripcion</label>
                    <input type="text" name="descripcion" id="descripcion">
                    <label for="precioCompra">precioCompra</label>
                    <input type="number" name="precioCompra" id="precioCompra">
                    <label for="precioVenta">precioVenta</label>
                    <input type="number" name="precioVenta" id="precioVenta">
                    <label for="cantidadBodega">cantidadBodega</label>
                    <input type="number" name="cantidadBodega" id="cantidadBodega">
                    <label for="cantidadMinimaBodega">cantidadMinimaBodega</label>
                    <input type="number" name="cantidadMinimaBodega" id="cantidadMinimaBodega">
                    <label for="cantidadMaximaInventario">cantidadMaximaInventario</label>
                    <input type="number" name="cantidadMaximaInventario" id="cantidadMaximaInventario">
                    <label for="porcentajeDescuento">porcentajeDescuento</label>
                    <input type="number" name="porcentajeDescuento" id="porcentajeDescuento">
                    <br>
                    <label for="categoria">tipo de producto</label>
                    <select id="categoria" name="categoria" class="form-control-lg">
                        <option value="vestuario">vestuario</option>
                        <option value="calzado">calzado</option>
                    </select>
                    <div id="talla">
                        <label for="talla">talla</label>
                        <input type="text" name="porcentajeDescuento" id="porcentajeDescuento">
                    </div>
                    <div id="planchados">
                        <label for="planchado">¿se puede planchar?</label>
                        <select id="planchado" name="categoria" class="form-control-lg">
                            <option value="true">sí</option>
                            <option value="false">No</option>
                        </select>
                    </div>

                    <input type="button" class="alert-dark" value="Añadir" id="btnAnadir">
                </form>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-10">
                <table class="table table-striped">
                    <thead>
                        <th>codigo</th>
                        <th>descripcion</th>
                        <th>precioCompra</th>
                        <th>precioVenta</th>
                        <th>cantidadBodega</th>
                        <th>cantidadMinimaBodega</th>
                        <th>cantidadMaximaInventario</th>
                        <th>porcentajeDescuento</th>
                        <th>Categoria</th>
                    </thead>
                    <tbody id="putInfo">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="aeci-clasesPrueba.js"></script>
    <script src="instalacion-local/js/bootstrap.bundle.min.js"></script>
</body>
</html>